<?xml version="1.0" encoding="utf-8"?>
<component type="console-application">
  <id>org.kde.clazy</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>LGPL-2.1-or-later</project_license>
  <name>Clazy</name>
  <name xml:lang="ca">Clazy</name>
  <name xml:lang="ca-valencia">Clazy</name>
  <name xml:lang="cs">Clazy</name>
  <name xml:lang="en-GB">Clazy</name>
  <name xml:lang="es">Clazy</name>
  <name xml:lang="et">Clazy</name>
  <name xml:lang="eu">Clazy</name>
  <name xml:lang="fr">Clazy</name>
  <name xml:lang="it">Clazy</name>
  <name xml:lang="ko">Clazy</name>
  <name xml:lang="lt">Clazy</name>
  <name xml:lang="nl">Clazy</name>
  <name xml:lang="nn">Clazy</name>
  <name xml:lang="pt">Clazy</name>
  <name xml:lang="pt-BR">Clazy</name>
  <name xml:lang="sk">Clazy</name>
  <name xml:lang="sl">Clazy</name>
  <name xml:lang="sv">Clazy</name>
  <name xml:lang="uk">Clazy</name>
  <name xml:lang="x-test">xxClazyxx</name>
  <name xml:lang="zh-TW">Clazy</name>
  <summary>A Clang compiler plugin which emits warnings related to Qt best practices</summary>
  <summary xml:lang="ca">Un connector del compilador Clang que emet avisos relacionats amb les millors pràctiques de les Qt</summary>
  <summary xml:lang="ca-valencia">Un connector del compilador Clang que emet avisos relacionats amb les millors pràctiques de les Qt</summary>
  <summary xml:lang="en-GB">A Clang compiler plugin which emits warnings related to Qt best practices</summary>
  <summary xml:lang="es">Un complemento del compilador Clang que emite advertencias relacionadas con las prácticas adecuadas de Qt</summary>
  <summary xml:lang="et">Clangi kompilaatori plugin, mis väljastab Qt parima praktikaga seonduvaid hoiatusi</summary>
  <summary xml:lang="eu">Clang konpilatzailearen plugin bat, Qt-ren gaineko praktika onenen abisuak igortzen dituena</summary>
  <summary xml:lang="fr">Un module externe pour le compilateur Clang émettant des avertissements concernant les bonnes pratiques Qt.</summary>
  <summary xml:lang="it">Un'estensione per il compilatore Clang che emette avvisi relativi alle migliori pratiche per Qt</summary>
  <summary xml:lang="ko">Qt 권고 사항과 관련된 경고를 출력하는 Clang 컴파일러 플러그인</summary>
  <summary xml:lang="lt">Clang kompiliatoriaus papildinys, kuris parodo įspėjimus, susijusius su Qt gerąja patirtimi</summary>
  <summary xml:lang="nl">Een Clang-compilerplug-in die waarschuwingen uitstuurt gerelateerd aan de beste praktijken van Qt</summary>
  <summary xml:lang="nn">Kompilatortillegg for Clang som viser åtvaringar knytte til mønsterpraksis for Qt-utvikling</summary>
  <summary xml:lang="pt">Um 'plugin' do compilador Clang que emite avisos relacionados com as boas práticas do Qt</summary>
  <summary xml:lang="pt-BR">Um plugin do compilador Clang que emite avisos relacionados às melhores práticas do Qt</summary>
  <summary xml:lang="sl">Vtičnik za prevajalnik Clang, ki oddaja opozorila, povezana z najboljšimi praksami Qt</summary>
  <summary xml:lang="sv">Ett insticksprogram för Clang-kompilatorn som producerar varningar relaterade till bästa praxis för Qt</summary>
  <summary xml:lang="uk">Додаток до компілятора Clang, який попереджає про порушення правил правильного програмування з використанням Qt</summary>
  <summary xml:lang="x-test">xxA Clang compiler plugin which emits warnings related to Qt best practicesxx</summary>
  <description>
    <p>Clazy is a clang compiler plugin which emits warnings related to Qt best practices.</p>
    <p xml:lang="ca">El Clazy és un connector del compilador Clang que emet avisos relacionats amb les millors pràctiques de les Qt.</p>
    <p xml:lang="ca-valencia">El Clazy és un connector del compilador Clang que emet avisos relacionats amb les millors pràctiques de les Qt.</p>
    <p xml:lang="en-GB">Clazy is a clang compiler plugin which emits warnings related to Qt best practices.</p>
    <p xml:lang="es">Clazy es un complemento del compilador clang que emite advertencias relacionadas con las prácticas adecuadas de Qt.</p>
    <p xml:lang="et">Clazy on Clangi kompilaatori plugin, mis väljastab Qt parima praktikaga seonduvaid hoiatusi.</p>
    <p xml:lang="eu">Clazy Clang konpilatzailearen plugin bat da, Qt-ren gaineko praktika onenen abisuak igortzen dituena.</p>
    <p xml:lang="fr">Clazy est un module externe Clang émettant des avertissements concernant les bonnes pratiques Qt.</p>
    <p xml:lang="it">Clazy è un'estensione per il compilatore clang che emette avvisi relativi alle migliori pratiche per Qt</p>
    <p xml:lang="ko">Clazy는 Qt 권고 사항과 관련된 경고를 출력하는 Clang 컴파일러 플러그인입니다.</p>
    <p xml:lang="lt">Clang yra clang kompiliatoriaus papildinys, kuris parodo įspėjimus, susijusius su Qt gerąja patirtimi.</p>
    <p xml:lang="nl">Clazy is een clang-compilerplug-in die waarschuwingen uitstuurt gerelateerd aan de beste praktijken van Qt.</p>
    <p xml:lang="nn">Clazy er eit kompilatortillegg for Clang som viser åtvaringar knytte til mønsterpraksis for Qt-utvikling.</p>
    <p xml:lang="pt">O Clazy é um 'plugin' do compilador Clang que emite avisos relacionados com as boas práticas do Qt.</p>
    <p xml:lang="pt-BR">O Clazy é um plugin do compilador Clang que emite avisos relacionados às melhores práticas do Qt</p>
    <p xml:lang="sl">Clazy je vtičnik prevajalnika clang, ki oddaja opozorila povezana z najboljšimi praksami Qt.</p>
    <p xml:lang="sv">Clazy är ett insticksprogram för Clang-kompilatorn som producerar varningar relaterade till bästa praxis för Qt.</p>
    <p xml:lang="uk">Clazy є додатком до компілятора Clang, який попереджає про порушення правил правильного програмування з використанням Qt.</p>
    <p xml:lang="x-test">xxClazy is a clang compiler plugin which emits warnings related to Qt best practices.xx</p>
  </description>
  <categories>
​    <category>Development</category>
​  </categories>
  <screenshots>
    <screenshot type="default">
      <image>https://cdn.kde.org/screenshots/clazy/clazy.png</image>
    </screenshot>
  </screenshots>
  <url type="homepage">https://www.kde.org/</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=clazy</url>
  <project_group>KDE</project_group>
  <provides>
    <binary>clazy</binary>
  </provides>
  <icon type="stock">clazy</icon>
</component>
